<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structimage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for image  
 <a href="structimage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vitesse_8h_source.html">vitesse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d49cf54bc5db5d15dd8d1a475abdc4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a9d49cf54bc5db5d15dd8d1a475abdc4a">status</a></td></tr>
<tr class="separator:a9d49cf54bc5db5d15dd8d1a475abdc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27e884cceb433eb42ed6286ef028ce"><td class="memItemLeft" align="right" valign="top"><a id="afb27e884cceb433eb42ed6286ef028ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afb27e884cceb433eb42ed6286ef028ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a734d127675e0e0b5bf7cb08adbd991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a4a734d127675e0e0b5bf7cb08adbd991">y</a></td></tr>
<tr class="separator:a4a734d127675e0e0b5bf7cb08adbd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ab3eba277c284de82850b8cabdf31"><td class="memItemLeft" align="right" valign="top"><a id="a207ab3eba277c284de82850b8cabdf31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="separator:a207ab3eba277c284de82850b8cabdf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aececc4189a105e7557e26d14de8ea93f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#aececc4189a105e7557e26d14de8ea93f">vy</a></td></tr>
<tr class="separator:aececc4189a105e7557e26d14de8ea93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for image </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d49cf54bc5db5d15dd8d1a475abdc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d49cf54bc5db5d15dd8d1a475abdc4a">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>postion of the person </p>

</div>
</div>
<a id="aececc4189a105e7557e26d14de8ea93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aececc4189a105e7557e26d14de8ea93f">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double image::vy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>acceleration </p>

</div>
</div>
<a id="a4a734d127675e0e0b5bf7cb08adbd991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a734d127675e0e0b5bf7cb08adbd991">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double image::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>velocity </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vitesse_8h_source.html">vitesse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
