<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vitesse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vitesse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FONCTIONS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FONCTIONS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structimage.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structimage.html#a9d49cf54bc5db5d15dd8d1a475abdc4a">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structimage.html#a9d49cf54bc5db5d15dd8d1a475abdc4a">status</a>; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structimage.html#a4a734d127675e0e0b5bf7cb08adbd991">   10</a></span>&#160;    <span class="keywordtype">double</span> x,<a class="code" href="structimage.html#a4a734d127675e0e0b5bf7cb08adbd991">y</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structimage.html#aececc4189a105e7557e26d14de8ea93f">   11</a></span>&#160;    <span class="keywordtype">double</span> vx,<a class="code" href="structimage.html#aececc4189a105e7557e26d14de8ea93f">vy</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="structimage.html">image</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> initialisation(<a class="code" href="structimage.html">image</a>* im);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> afficher(<a class="code" href="structimage.html">image</a>* im,SDL_Surface* screen);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> Evolue(<a class="code" href="structimage.html">image</a>* im,Uint8* keys);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structimage_html_aececc4189a105e7557e26d14de8ea93f"><div class="ttname"><a href="structimage.html#aececc4189a105e7557e26d14de8ea93f">image::vy</a></div><div class="ttdeci">double vy</div><div class="ttdef"><b>Definition:</b> vitesse.h:11</div></div>
<div class="ttc" id="structimage_html"><div class="ttname"><a href="structimage.html">image</a></div><div class="ttdoc">struct for image </div><div class="ttdef"><b>Definition:</b> vitesse.h:7</div></div>
<div class="ttc" id="structimage_html_a9d49cf54bc5db5d15dd8d1a475abdc4a"><div class="ttname"><a href="structimage.html#a9d49cf54bc5db5d15dd8d1a475abdc4a">image::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> vitesse.h:9</div></div>
<div class="ttc" id="structimage_html_a4a734d127675e0e0b5bf7cb08adbd991"><div class="ttname"><a href="structimage.html#a4a734d127675e0e0b5bf7cb08adbd991">image::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> vitesse.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
