\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structscore}{score} }{\pageref{structscore}}{}
\item\contentsline{section}{\hyperlink{structtemps}{temps} \\*Structure du temps }{\pageref{structtemps}}{}
\item\contentsline{section}{\hyperlink{structTime}{Time} }{\pageref{structTime}}{}
\item\contentsline{section}{\hyperlink{structvie}{vie} \\*Structure du vie }{\pageref{structvie}}{}
\end{DoxyCompactList}
