\hypertarget{structscore}{}\section{score Struct Reference}
\label{structscore}\index{score@{score}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structscore_aab6901697650eb4acb1bc9abc9731ebc}\label{structscore_aab6901697650eb4acb1bc9abc9731ebc}} 
S\+D\+L\+\_\+\+Rect {\bfseries position}
\item 
\mbox{\Hypertarget{structscore_a541783cf3cc4143c1a29514a12cb593b}\label{structscore_a541783cf3cc4143c1a29514a12cb593b}} 
int {\bfseries val}
\item 
\mbox{\Hypertarget{structscore_a74a58673bcf3ddbf0a838e903a9f2de5}\label{structscore_a74a58673bcf3ddbf0a838e903a9f2de5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}
\item 
\mbox{\Hypertarget{structscore_ad67d6e549ef8a3acb864764a6378f7d8}\label{structscore_ad67d6e549ef8a3acb864764a6378f7d8}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
score.\+h\end{DoxyCompactItemize}
