\hypertarget{structvie}{}\section{vie Struct Reference}
\label{structvie}\index{vie@{vie}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvie_a916050892cf1e7b8039952dcafa44825}\label{structvie_a916050892cf1e7b8039952dcafa44825}} 
S\+D\+L\+\_\+\+Rect {\bfseries position}
\item 
\mbox{\Hypertarget{structvie_a869d0f8aa7f186ea5117f7e8df5c3be6}\label{structvie_a869d0f8aa7f186ea5117f7e8df5c3be6}} 
int {\bfseries val}
\item 
\mbox{\Hypertarget{structvie_a6ed4f73d68fd164ede15ac4406eb79df}\label{structvie_a6ed4f73d68fd164ede15ac4406eb79df}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries image} \mbox{[}6\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scrolling.\+h\end{DoxyCompactItemize}
