\hypertarget{structObjet}{}\section{Objet Struct Reference}
\label{structObjet}\index{Objet@{Objet}}


Collaboration diagram for Objet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=122pt]{structObjet__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structObjet_a4294fd1593eb12ef9292c0018960e2b8}\label{structObjet_a4294fd1593eb12ef9292c0018960e2b8}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries img}
\item 
\mbox{\Hypertarget{structObjet_aa96c8e462a0637c98ab3c192e7f1806a}\label{structObjet_aa96c8e462a0637c98ab3c192e7f1806a}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos}
\item 
\mbox{\Hypertarget{structObjet_a5ca2a21e73d9832faccdffca0466574f}\label{structObjet_a5ca2a21e73d9832faccdffca0466574f}} 
\hyperlink{structCircle}{Circle} {\bfseries c}
\item 
\mbox{\Hypertarget{structObjet_a445e2bd3e91c99e286ebf704da5667d4}\label{structObjet_a445e2bd3e91c99e286ebf704da5667d4}} 
int {\bfseries w1}
\item 
\mbox{\Hypertarget{structObjet_a1952a901ddc3cf5b6459dcb1a0088b4d}\label{structObjet_a1952a901ddc3cf5b6459dcb1a0088b4d}} 
int {\bfseries h1}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
collision.\+h\item 
scrolling.\+h\end{DoxyCompactItemize}
