\hypertarget{structsavef}{}\section{savef Struct Reference}
\label{structsavef}\index{savef@{savef}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsavef_acefd0df13c741ad5aad73e45b372e66f}\label{structsavef_acefd0df13c741ad5aad73e45b372e66f}} 
S\+D\+L\+\_\+\+Rect {\bfseries posd}
\item 
\mbox{\Hypertarget{structsavef_a0f5e0fc86a31701494aebacbb00ff2df}\label{structsavef_a0f5e0fc86a31701494aebacbb00ff2df}} 
S\+D\+L\+\_\+\+Rect {\bfseries posm}
\item 
\mbox{\Hypertarget{structsavef_a2280960978e3e6e0421cc954a9b50f50}\label{structsavef_a2280960978e3e6e0421cc954a9b50f50}} 
int {\bfseries vie}
\item 
\mbox{\Hypertarget{structsavef_a3d230f758b70c9b83ed65c30b3ac61d3}\label{structsavef_a3d230f758b70c9b83ed65c30b3ac61d3}} 
int {\bfseries score}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scrolling.\+h\end{DoxyCompactItemize}
