\hypertarget{structTime}{}\section{Time Struct Reference}
\label{structTime}\index{Time@{Time}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTime_a75df5e60edca4a4555029589f430f72e}\label{structTime_a75df5e60edca4a4555029589f430f72e}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries msg}
\item 
\mbox{\Hypertarget{structTime_a870d34231ad11f87e284a0fd74b22f33}\label{structTime_a870d34231ad11f87e284a0fd74b22f33}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries font}
\item 
\mbox{\Hypertarget{structTime_af55fdadcef15558f2b617dc9fca6493d}\label{structTime_af55fdadcef15558f2b617dc9fca6493d}} 
int {\bfseries time}
\item 
\mbox{\Hypertarget{structTime_a6d30063c4d2f746ce34949138a2be479}\label{structTime_a6d30063c4d2f746ce34949138a2be479}} 
char {\bfseries time\+String} \mbox{[}10\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scrolling.\+h\end{DoxyCompactItemize}
