\hypertarget{structCircle}{}\section{Circle Struct Reference}
\label{structCircle}\index{Circle@{Circle}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCircle_abceecd15b990054ddc30441cfcbb205d}\label{structCircle_abceecd15b990054ddc30441cfcbb205d}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structCircle_a78aef28b3c176d14e8d25f8cd84e7dfd}\label{structCircle_a78aef28b3c176d14e8d25f8cd84e7dfd}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structCircle_a071d166f8d58ab6f055cdbbf494b33ce}\label{structCircle_a071d166f8d58ab6f055cdbbf494b33ce}} 
float {\bfseries rayon}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
collision.\+h\item 
scrolling.\+h\end{DoxyCompactItemize}
