<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: score.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">score.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tmer  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;score.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for score.c:</div>
<div class="dyncontent">
<div class="center"><img src="score_8c__incl.png" border="0" usemap="#score_8c" alt=""/></div>
<map name="score_8c" id="score_8c">
<area shape="rect" id="node2" href="score_8h_source.html" title="score.h" alt="" coords="183,80,249,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9650948b82ecd2181f466e0a4955a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8c.html#aa9650948b82ecd2181f466e0a4955a3a">setup</a> (<a class="el" href="structscore.html">score</a> *s, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:aa9650948b82ecd2181f466e0a4955a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pour intialiser  <a href="#aa9650948b82ecd2181f466e0a4955a3a">More...</a><br /></td></tr>
<tr class="separator:aa9650948b82ecd2181f466e0a4955a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4fd202152e7f66ad7e2dc80e5515b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8c.html#a1b4fd202152e7f66ad7e2dc80e5515b9">freescore</a> (<a class="el" href="structscore.html">score</a> *s)</td></tr>
<tr class="memdesc:a1b4fd202152e7f66ad7e2dc80e5515b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pour liberer  <a href="#a1b4fd202152e7f66ad7e2dc80e5515b9">More...</a><br /></td></tr>
<tr class="separator:a1b4fd202152e7f66ad7e2dc80e5515b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tmer </p>
<dl class="section author"><dt>Author</dt><dd>habib hadroug </dd></dl>
<dl class="section date"><dt>Date</dt><dd>avril 28 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b4fd202152e7f66ad7e2dc80e5515b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4fd202152e7f66ad7e2dc80e5515b9">&#9670;&nbsp;</a></span>freescore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freescore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pour liberer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aa9650948b82ecd2181f466e0a4955a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9650948b82ecd2181f466e0a4955a3a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore.html">score</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pour intialiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
    <tr><td class="paramname">ecran</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
