<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vie Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vie Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure du vie  
 <a href="structvie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vie_8h_source.html">vie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d11020c81a01f5548e32237e520320c"><td class="memItemLeft" align="right" valign="top"><a id="a7d11020c81a01f5548e32237e520320c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a7d11020c81a01f5548e32237e520320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916050892cf1e7b8039952dcafa44825"><td class="memItemLeft" align="right" valign="top"><a id="a916050892cf1e7b8039952dcafa44825"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a916050892cf1e7b8039952dcafa44825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d0f8aa7f186ea5117f7e8df5c3be6"><td class="memItemLeft" align="right" valign="top"><a id="a869d0f8aa7f186ea5117f7e8df5c3be6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a869d0f8aa7f186ea5117f7e8df5c3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4f73d68fd164ede15ac4406eb79df"><td class="memItemLeft" align="right" valign="top"><a id="a6ed4f73d68fd164ede15ac4406eb79df"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> [6]</td></tr>
<tr class="separator:a6ed4f73d68fd164ede15ac4406eb79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure du vie </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vie_8h_source.html">vie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
