\hypertarget{structimage}{}\section{image Struct Reference}
\label{structimage}\index{image@{image}}


struct for image  




{\ttfamily \#include $<$vitesse.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structimage_a9d49cf54bc5db5d15dd8d1a475abdc4a}{status}
\item 
\mbox{\Hypertarget{structimage_afb27e884cceb433eb42ed6286ef028ce}\label{structimage_afb27e884cceb433eb42ed6286ef028ce}} 
double {\bfseries x}
\item 
double \hyperlink{structimage_a4a734d127675e0e0b5bf7cb08adbd991}{y}
\item 
\mbox{\Hypertarget{structimage_a207ab3eba277c284de82850b8cabdf31}\label{structimage_a207ab3eba277c284de82850b8cabdf31}} 
double {\bfseries vx}
\item 
double \hyperlink{structimage_aececc4189a105e7557e26d14de8ea93f}{vy}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for image 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structimage_a9d49cf54bc5db5d15dd8d1a475abdc4a}\label{structimage_a9d49cf54bc5db5d15dd8d1a475abdc4a}} 
\index{image@{image}!status@{status}}
\index{status@{status}!image@{image}}
\subsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily int image\+::status}

postion of the person \mbox{\Hypertarget{structimage_aececc4189a105e7557e26d14de8ea93f}\label{structimage_aececc4189a105e7557e26d14de8ea93f}} 
\index{image@{image}!vy@{vy}}
\index{vy@{vy}!image@{image}}
\subsubsection{\texorpdfstring{vy}{vy}}
{\footnotesize\ttfamily double image\+::vy}

acceleration \mbox{\Hypertarget{structimage_a4a734d127675e0e0b5bf7cb08adbd991}\label{structimage_a4a734d127675e0e0b5bf7cb08adbd991}} 
\index{image@{image}!y@{y}}
\index{y@{y}!image@{image}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double image\+::y}

velocity 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vitesse.\+h\end{DoxyCompactItemize}
