<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scrolling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scrolling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define w 1360</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define h 560</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define mapw 6838 </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define maph 613</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define xwood 300</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ywood 360</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define xboat 50</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define yboat 400</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define xd 100</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define yd 360</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define wd 72</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define hd 144</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define xb 2293</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define yb 316</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define wb 559</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define hb 128</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> x ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> y ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">float</span> rayon ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="structCircle.html">Circle</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  SDL_Surface *img ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SDL_Rect pos;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> w1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> h1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structCircle.html">Circle</a> c ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="structObjet.html">Objet</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsavef.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; SDL_Rect posd;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; SDL_Rect posm;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keywordtype">int</span> <a class="code" href="structvie.html">vie</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="structsavef.html">savef</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structvie.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvie.html">vie</a> </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;SDL_Rect position ;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> val ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SDL_Surface *image[6]; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structvie.html">vie</a> ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structTime.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTime.html">Time</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SDL_Surface *msg;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TTF_Font *font;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> time;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> timeString[10];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structTime.html">Time</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> starts(SDL_Surface *screen,<a class="code" href="structObjet.html">Objet</a> *start);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> initialiser (<a class="code" href="structObjet.html">Objet</a> *map ,<a class="code" href="structObjet.html">Objet</a> *d,<a class="code" href="structObjet.html">Objet</a> *wood ,<a class="code" href="structObjet.html">Objet</a> *boat );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> setup (SDL_Surface *screen, <a class="code" href="structObjet.html">Objet</a> *map , <a class="code" href="structObjet.html">Objet</a> *d);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> affichage_objet (SDL_Surface *screen ,<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structObjet.html">Objet</a> *map);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> scrolling_droit (SDL_Surface *screen , <a class="code" href="structObjet.html">Objet</a> *map, <a class="code" href="structObjet.html">Objet</a> *d);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> scrolling_gauche (SDL_Surface*screen , <a class="code" href="structObjet.html">Objet</a> *map, <a class="code" href="structObjet.html">Objet</a> *d);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//void deplacement_objet( Objet *map,SDL_Surface *screen ,Objet *d,int *running,int *test,Objet *start)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> evenement (SDL_Surface *screen ,<a class="code" href="structObjet.html">Objet</a> *map,<span class="keywordtype">int</span> *running , <a class="code" href="structObjet.html">Objet</a> *d,<span class="keywordtype">int</span> test,<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structvie.html">vie</a> *v);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> save( <a class="code" href="structObjet.html">Objet</a> *map, <a class="code" href="structObjet.html">Objet</a> *d,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structObjet.html">Objet</a> *boat);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> read( <a class="code" href="structObjet.html">Objet</a> *map, <a class="code" href="structObjet.html">Objet</a> *d,<a class="code" href="structvie.html">vie</a> *v,<a class="code" href="structObjet.html">Objet</a> *boat);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> free_memory (<a class="code" href="structObjet.html">Objet</a> *map, <a class="code" href="structObjet.html">Objet</a> *d,<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structObjet.html">Objet</a> *start,<a class="code" href="structObjet.html">Objet</a> *end);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> choix(<span class="keywordtype">int</span> *a);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> ends(SDL_Surface *screen,<a class="code" href="structObjet.html">Objet</a> *end);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> init (<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> setup (SDL_Surface *screen,<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> calculer_centre_rayon (<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">float</span> calculer_distance (<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> verif_collision ( <a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2,<span class="keywordtype">float</span> D1 ) ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//void deplacement_objet(Objet *objet,int *running) ;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> update (SDL_Surface *screen,<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> liberate_memory (<a class="code" href="structObjet.html">Objet</a> *objet1,<a class="code" href="structObjet.html">Objet</a> *objet2) ;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> init_vie(<a class="code" href="structvie.html">vie</a> *v) ; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> updatevie(<a class="code" href="structvie.html">vie</a> *v,<span class="keywordtype">int</span> test) ;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> setupvie(<a class="code" href="structvie.html">vie</a> v ,SDL_Surface *screen);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> displayvie(<a class="code" href="structvie.html">vie</a> v ,SDL_Surface *screen) ;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> vie_freevie(<a class="code" href="structvie.html">vie</a> *v ) ; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="structvie_html"><div class="ttname"><a href="structvie.html">vie</a></div><div class="ttdef"><b>Definition:</b> scrolling.h:61</div></div>
<div class="ttc" id="structObjet_html"><div class="ttname"><a href="structObjet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> collision.h:12</div></div>
<div class="ttc" id="structCircle_html"><div class="ttname"><a href="structCircle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> collision.h:4</div></div>
<div class="ttc" id="structsavef_html"><div class="ttname"><a href="structsavef.html">savef</a></div><div class="ttdef"><b>Definition:</b> scrolling.h:52</div></div>
<div class="ttc" id="structTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdef"><b>Definition:</b> scrolling.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
