<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Objet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structObjet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Objet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Objet:</div>
<div class="dyncontent">
<div class="center"><img src="structObjet__coll__graph.png" border="0" usemap="#Objet_coll__map" alt="Collaboration graph"/></div>
<map name="Objet_coll__map" id="Objet_coll__map">
<area shape="rect" id="node2" href="structCircle.html" title="Circle" alt="" coords="5,5,61,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4294fd1593eb12ef9292c0018960e2b8"><td class="memItemLeft" align="right" valign="top"><a id="a4294fd1593eb12ef9292c0018960e2b8"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a4294fd1593eb12ef9292c0018960e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c8e462a0637c98ab3c192e7f1806a"><td class="memItemLeft" align="right" valign="top"><a id="aa96c8e462a0637c98ab3c192e7f1806a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:aa96c8e462a0637c98ab3c192e7f1806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca2a21e73d9832faccdffca0466574f"><td class="memItemLeft" align="right" valign="top"><a id="a5ca2a21e73d9832faccdffca0466574f"></a>
<a class="el" href="structCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a5ca2a21e73d9832faccdffca0466574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e2bd3e91c99e286ebf704da5667d4"><td class="memItemLeft" align="right" valign="top"><a id="a445e2bd3e91c99e286ebf704da5667d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w1</b></td></tr>
<tr class="separator:a445e2bd3e91c99e286ebf704da5667d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952a901ddc3cf5b6459dcb1a0088b4d"><td class="memItemLeft" align="right" valign="top"><a id="a1952a901ddc3cf5b6459dcb1a0088b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h1</b></td></tr>
<tr class="separator:a1952a901ddc3cf5b6459dcb1a0088b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li><a class="el" href="scrolling_8h_source.html">scrolling.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
