\hypertarget{score_8c}{}\section{score.\+c File Reference}
\label{score_8c}\index{score.\+c@{score.\+c}}


tmer  


{\ttfamily \#include \char`\"{}score.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h\char`\"{}}\newline
Include dependency graph for score.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{score_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{score_8c_aa9650948b82ecd2181f466e0a4955a3a}{setup} (\hyperlink{structscore}{score} $\ast$s, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em pour intialiser \end{DoxyCompactList}\item 
\mbox{\Hypertarget{score_8c_a1796a9044534c2c248e6ab62a44fc5d0}\label{score_8c_a1796a9044534c2c248e6ab62a44fc5d0}} 
void {\bfseries timer} (\hyperlink{structscore}{score} $\ast$s, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
\mbox{\Hypertarget{score_8c_a1b4fd202152e7f66ad7e2dc80e5515b9}\label{score_8c_a1b4fd202152e7f66ad7e2dc80e5515b9}} 
void {\bfseries freescore} (\hyperlink{structscore}{score} $\ast$s)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
tmer 

\begin{DoxyAuthor}{Author}
habib hadroug 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
avril 28 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{score_8c_aa9650948b82ecd2181f466e0a4955a3a}\label{score_8c_aa9650948b82ecd2181f466e0a4955a3a}} 
\index{score.\+c@{score.\+c}!setup@{setup}}
\index{setup@{setup}!score.\+c@{score.\+c}}
\subsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}\item[{\hyperlink{structscore}{score} $\ast$}]{s,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



pour intialiser 


\begin{DoxyParams}{Parameters}
{\em temp} & \\
\hline
{\em ecran} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rien 
\end{DoxyReturn}
