\hypertarget{structscore}{}\section{score Struct Reference}
\label{structscore}\index{score@{score}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structscore_a3bf0d96b413a48d3685fc5bb2edb6f2c}\label{structscore_a3bf0d96b413a48d3685fc5bb2edb6f2c}} 
clock\+\_\+t {\bfseries x\+\_\+start\+Time}
\item 
\mbox{\Hypertarget{structscore_a53a319c13fd65ef972887e40067d75eb}\label{structscore_a53a319c13fd65ef972887e40067d75eb}} 
clock\+\_\+t {\bfseries x\+\_\+count\+Time}
\item 
\mbox{\Hypertarget{structscore_aef4ac90e860da6b8d987d0820d31c2b6}\label{structscore_aef4ac90e860da6b8d987d0820d31c2b6}} 
unsigned int {\bfseries x\+\_\+minutes}
\item 
\mbox{\Hypertarget{structscore_a90e2e6474368bcb002a23a1aad2391e8}\label{structscore_a90e2e6474368bcb002a23a1aad2391e8}} 
unsigned int {\bfseries x\+\_\+seconds}
\item 
\mbox{\Hypertarget{structscore_abbd231dac8031b181d6ac6f799e4ae6a}\label{structscore_abbd231dac8031b181d6ac6f799e4ae6a}} 
unsigned int {\bfseries x\+\_\+milliseconds}
\item 
\mbox{\Hypertarget{structscore_aab6901697650eb4acb1bc9abc9731ebc}\label{structscore_aab6901697650eb4acb1bc9abc9731ebc}} 
S\+D\+L\+\_\+\+Rect {\bfseries position}
\item 
\mbox{\Hypertarget{structscore_a74a58673bcf3ddbf0a838e903a9f2de5}\label{structscore_a74a58673bcf3ddbf0a838e903a9f2de5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}
\item 
\mbox{\Hypertarget{structscore_ad67d6e549ef8a3acb864764a6378f7d8}\label{structscore_ad67d6e549ef8a3acb864764a6378f7d8}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
score.\+h\end{DoxyCompactItemize}
